# Sideas.ABP.Angular

./: README.md
5.4.0/aspnet-core/src/Sideas.ABP.Application/: ABPAppServiceBase.cs  ABPApplicationModule.cs  AppConsts.cs  Sideas.ABP.Application.csproj
5.4.0/aspnet-core/src/Sideas.ABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Net/MimeTypes/: MimeTypeNames.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Properties/: AssemblyInfo.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Users/: IUserAppService.cs  UserAppService.cs
5.4.0/aspnet-core/src/Sideas.ABP.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  (+4 more)
5.4.0/aspnet-core/src/Sideas.ABP.Core/: ABPConsts.cs  ABPCoreModule.cs  AppVersionHelper.cs  Sideas.ABP.Core.csproj
5.4.0/aspnet-core/src/Sideas.ABP.Core/Authorization/: ABPAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Editions/: EditionManager.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Features/: FeatureValueStore.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Localization/: ABPLocalizationConfigurer.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Properties/: AssemblyInfo.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Timing/: AppTimes.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Validation/: ValidationHelper.cs
5.4.0/aspnet-core/src/Sideas.ABP.Core/Web/: WebContentFolderHelper.cs
5.4.0/aspnet-core/src/Sideas.ABP.Migrator/: ABPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Sideas.ABP.Migrator.csproj
5.4.0/aspnet-core/src/Sideas.ABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.4.0/aspnet-core/src/Sideas.ABP.Migrator/Properties/: AssemblyInfo.cs
(+115 files in other folders)
